ourcord: ClientOptions
Module: "websocket"
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
activity
browser
cacheChannels
cacheGuilds
cacheMembers
cacheUsers
device
prefix
status
Properties
Optional activity
activity: { name: string; type: number }
Type declaration
name: string
type: number
Optional browser
browser: string
Optional cacheChannels
cacheChannels: boolean
Optional cacheGuilds
cacheGuilds: boolean
Optional cacheMembers
cacheMembers: boolean
Optional cacheUsers
cacheUsers: boolean
Optional device
device: string
Optional prefix
prefix: string
Optional status
status: "online" | "idle" | "dnd" | "invisible"
