ourcord: Message
Module: "structures/Message"
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
attachments
author
channel
content
embeds
guild
id
member
mentions
pinned
reactions
replyTo
stickers
timestamp
tts
type
Constructors
constructor
new Message(data: MessageRaw, client: Client): Message
Parameters
data: MessageRaw
the raw message
client: Client
the client
Returns Message
Properties
attachments
attachments: object
author
author: object
channel
channel: object
content
content: string | object
embeds
embeds: object
guild
guild: object
id
id: string
member
member: object
mentions
mentions: object
pinned
pinned: boolean
reactions
reactions: object
replyTo
replyTo: object
stickers
stickers: object
timestamp
timestamp: number
tts
tts: boolean
type
type: string
