ourcord: MessageRaw
Module: "structures/MessageRaw"
Class MessageRaw
Hierarchy
MessageRaw
Index
Properties
attachments
author
channel_id
content
embeds
guild_id
id
member
mention_channels
mention_everyone
mention_roles
mentions
pinned
reactions
referenced_message
stickers
timestamp
tts
type
Properties
attachments
attachments: object
author
author: object
channel_id
channel_id: string
content
content: string | object
embeds
embeds: object
guild_id
guild_id: string
id
id: string
member
member: object
mention_channels
mention_channels: object
mention_everyone
mention_everyone: boolean
mention_roles
mention_roles: object
mentions
mentions: object
pinned
pinned: boolean
reactions
reactions: object
referenced_message
referenced_message: object
stickers
stickers: object
timestamp
timestamp: number
tts
tts: boolean
type
type: string
